OPENAI_API_KEY=""
BASE_URL="https://certifyi-portal-api.allgetz.com/api/v1"
EMAIL="demo@krishnaadmin.ai"
PASSWORD="secret!@#123"

# DB configs
DB_NAME="mapping"
DB_PORT="5432"
DB_USER="krishnakarki"
DB_HOST="localhost" #eg: Localhost